dl {
    display: grid;
    grid-template-columns: max-content auto;
}

dt {
    grid-column-start: 1;
    padding: 5px;
}

dd {
    grid-column-start: 2;
    padding: 5px;
}

#map {
    height: 300px;
}

#map img {
    border: 0px;
    box-shadow: none;
    margin: 0px;
}
